<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
  <extension point="org.camunda.bpm.modeler.plugin.customtask">
    <provider class="com.ev.modeler.tasks.CustomTask">
    </provider>
  </extension>
  <extension
		 point="org.eclipse.graphiti.ui.imageProviders">
		<!--
		   kepler+ only support for adding custom images
		-->
		<imageProvider
		    class="com.ev.modeler.helper.Images"
		    id="com.ev.modeler.helper.Images.imageProvider">
		<diagramTypeProvider
		   id="org.camunda.bpm.modeler.ui.diagram.Bpmn2DiagramTypeProvider">
		 </diagramTypeProvider>
		</imageProvider>
	</extension>
</plugin>